Repository: yeager/python-docs-sv
Catalog: sphinx.po
Languages: sv

source: Stable
sv: Stabil

source: In development
sv: Under utveckling

source: This page
sv: Denna sidan

source: Report a bug
sv: Rapportera ett fel

source: Show source
sv: Visa källa

source: Download
sv: Ladda ner

source: Download Python %(dl_version)s documentation
sv: Ladda ner dokumentation för Python %(dl_version)s

source: Last updated on: %(last_updated)s.
sv: Senast uppdaterad den: %(last_updated)s.

source: Packed as .zip
sv: Packad som .zip

source: Packed as .tar.bz2
sv: Packad som .tar.bz2

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-html.zip">Download</a>
sv: <a href="%(dl_base)s/python-%(dl_version)s-docs-html.zip">Hämta ner</a>

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-html.tar.bz2">Download</a>
sv: <a href="%(dl_base)s/python-%(dl_version)s-docs-html.tar.bz2">Hämta ner</a>

source: Plain text
sv: Vanlig text

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-text.zip">Download</a>
sv: <a href="%(dl_base)s/python-%(dl_version)s-docs-text.zip">Hämta ner</a>

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-text.tar.bz2">Download</a>
sv: <a href="%(dl_base)s/python-%(dl_version)s-docs-text.tar.bz2">Hämta ner</a>

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-texinfo.zip">Download</a>
sv: <a href="%(dl_base)s/python-%(dl_version)s-docs-texinfo.zip">Hämta ner</a>

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-texinfo.tar.bz2">Download</a>
sv: <a href="%(dl_base)s/python-%(dl_version)s-docs-texinfo.tar.bz2">Hämta ner</a>

source: <a href="%(dl_base)s/python-%(dl_version)s-docs.epub">Download</a>
sv: <a href="%(dl_base)s/python-%(dl_version)s-docs.epub">Hämta ner</a>

source: We no longer provide pre-built PDFs of the documentation. To build a PDF archive, follow the instructions in the <a href="https://devguide.python.org/documentation/start-documenting/#building-the-documentation">Developer's Guide</a> and run <code>make dist-pdf</code> in the <code>Doc/</code> directory of a copy of the CPython repository.
sv: Vi tillhandahåller inte längre färdigbyggda PDF-filer av dokumentationen. Om du vill skapa ett PDF-arkiv så följer du instruktionerna i <a href="https://devguide.python.org/documentation/start-documenting/#building-the-documentation">Utvecklarens handbok</a> och kör <code>make dist-pdf</code> i <code>Doc/-katalogen</code> i en kopia av CPython-repository.

source: See the <a href="https://docs.python.org/%(version)s/archives/">directory listing</a> for file sizes.
sv: Se <a href="https://docs.python.org/%(version)s/archives/">kataloglistningen</a> för filstorlekar.

source: Problems
sv: Problem

source: <a href="%(bugs)s">Open an issue</a> if you have comments or suggestions for the Python documentation.
sv: <a href="%(bugs)s">Öppna ett ärende</a> om du har kommentarer eller förslag till Python-dokumentationen.

source: Availability
sv: Tillgänglighet

source: Part of the
sv: Del av

source: Limited API
sv: Begränsat API

source: Stable ABI
sv: Stabil ABI

source: (as an opaque struct)
sv: (som en opak struct)

source: (including all members)
sv: (inklusive alla medlemmar)

source: since version %s
sv: sedan version %s

source: (Only some members are part of the stable ABI.)
sv: (Endast vissa medlemmar ingår i det stabila ABI.)

source: This is
sv: Detta är

source: Unstable API
sv: Instabilt API

source: . It may change without warning in minor releases.
sv: . Den kan ändras utan förvarning i mindre versioner.

source: Return value: Always NULL.
sv: Returvärde: Alltid NULL.

source: Return value: New reference.
sv: Returnera värde: Ny referens.

source: Return value: Borrowed reference.
sv: Returnera värde: Lånad referens.

source: CPython implementation detail:
sv: Detaljerad implementering av CPython:

source: in development
sv: i utveckling

source: pre-release
sv: förutgåva

source: stable
sv: stabil

source: security-fixes
sv: säkerhetsfixar

source: Welcome! This is the official documentation for Python %(release)s.
sv: Välkommen till Python! Detta är den officiella dokumentationen för Python %(release)s.

source: Documentation sections:
sv: Dokumentationsavsnitt:

source: What's new in Python %(version)s?
sv: Vad är nytt i Python %(version)s?

source: Or <a href="%(whatsnew_index)s">all "What's new" documents since Python 2.0</a>
sv: Eller <a href="%(whatsnew_index)s">alla "Vad är nytt"-dokument sedan Python 2.0</a>

source: Tutorial
sv: Handledning

source: Start here: a tour of Python's syntax and features
sv: Börja här: en genomgång av Pythons syntax och funktioner

source: Library reference
sv: Biblioteksreferens

source: Standard library and builtins
sv: Standardbibliotek och inbyggda funktioner

source: Language reference
sv: Språkreferens

source: Syntax and language elements
sv: Syntax och språkliga element

source: Python setup and usage
sv: Installation och användning av Python

source: How to install, configure, and use Python
sv: Så här installerar, konfigurerar och använder du Python

source: In-depth topic manuals
sv: Fördjupade ämnesmanualer

source: Installing Python modules
sv: Installera Python-moduler

source: Third-party modules and PyPI.org
sv: Tredjepartsmoduler och PyPI.org

source: Distributing Python modules
sv: Distribuera Python-moduler

source: Publishing modules for use by other people
sv: Publicering av moduler för användning av andra personer

source: Extending and embedding
sv: Utökning och inbäddning

source: For C/C++ programmers
sv: För C/C++-programmerare

source: C API reference
sv: C API-referens

source: FAQs
sv: Frågor och svar

source: Frequently asked questions (with answers!)
sv: Ofta ställda frågor (med svar!)

source: Deprecations
sv: Föråldringar

source: Deprecated functionality
sv: Föråldrad funktionalitet

source: Indices, glossary, and search:
sv: Index, ordlista och sökning:

source: Global module index
sv: Globalt modulindex

source: All modules and libraries
sv: Alla moduler och bibliotek

source: General index
sv: Allmänt index

source: All functions, classes, and terms
sv: Alla funktioner, klasser och termer

source: Glossary
sv: Ordlista

source: Terms explained
sv: Villkor förklarade

source: Search page
sv: Söksida

source: Search this documentation
sv: Sök i denna dokumentation

source: Complete table of contents
sv: Fullständig innehållsförteckning

source: Lists all sections and subsections
sv: Listar alla avsnitt och underavsnitt

source: Project information:
sv: Projektinformation:

source: Reporting issues
sv: Rapportera problem

source: Contributing to docs
sv: Bidra till dokumentation

source: Download the documentation
sv: Ladda ner dokumentationen

source: History and license of Python
sv: Historik och licens för Python

source: Copyright
sv: Upphovsrätt

source: About the documentation
sv: Om dokumentationen

source: Download these documents
sv: Ladda ner dessa dokument

source: Docs by version
sv: Dokument efter version

source: All versions
sv: Alla versioner

source: Other resources
sv: Övriga resurser

source: Beginner's guide
sv: Nybörjarguide

source: Book list
sv: Boklista

source: Audio/visual talks
sv: Audiovisuella samtal

source: Python developer’s guide
sv: Python-utvecklarens guide

source: This document is for an old version of Python that is no longer supported. You should upgrade, and read the
sv: Detta dokument är för en gammal version av Python som inte längre stöds. Du bör uppgradera och läsa

source: Python documentation for the current stable release
sv: Python-dokumentation för den aktuella stabila versionen

source: This is a deploy preview created from a <a href="%(repository_url)s/pull/%(pr_id)s">pull request</a>. For authoritative documentation, see
sv: Detta är en förhandsgranskning av deploy som skapats från en <a href="%(repository_url)s/pull/%(pr_id)s">pull request.</a> För auktoritativ dokumentation, se

source: the current stable release
sv: den aktuella stabila versionen
