Repository: yeager/python-docs-sv
Catalog: library/syslog.po
Languages: sv

source: :mod:`!syslog` --- Unix syslog library routines
sv: :mod:`!syslog` --- Rutiner för syslog-bibliotek i Unix

source: Availability
sv: Tillgänglighet

source: The module defines the following functions:
sv: Modulen definierar följande funktioner:

source: If :func:`openlog` has not been called prior to the call to :func:`syslog`, :func:`openlog` will be called with no arguments.
sv: Om :func:`openlog` inte har anropats före anropet till :func:`syslog`, kommer :func:`openlog` att anropas utan argument.

source: Raises an :ref:`auditing event <auditing>` ``syslog.syslog`` with arguments ``priority``, ``message``.
sv: Utlöser en :ref:`auditing event <auditing>` ``syslog.syslog`` med argumenten ``priority``, ``message``.

source: In previous versions, :func:`openlog` would not be called automatically if it wasn't called prior to the call to :func:`syslog`, deferring to the syslog implementation to call ``openlog()``.
sv: I tidigare versioner anropades inte :func:`openlog` automatiskt om den inte anropades före anropet till :func:`syslog`, utan det var upp till syslog-implementationen att anropa ``openlog()``.

source: The optional *ident* keyword argument is a string which is prepended to every message, and defaults to ``sys.argv[0]`` with leading path components stripped. The optional *logoption* keyword argument (default is 0) is a bit field -- see below for possible values to combine. The optional *facility* keyword argument (default is :const:`LOG_USER`) sets the default facility for messages which do not have a facility explicitly encoded.
sv: Det valfria nyckelordsargumentet *ident* är en sträng som läggs till i varje meddelande och som standard är ``sys.argv[0]`` utan inledande sökvägskomponenter. Det valfria nyckelordsargumentet *logoption* (standard är 0) är ett bitfält - se nedan för möjliga värden att kombinera. Det valfria nyckelordsargumentet *facility* (standard är :const:`LOG_USER`) anger standardfaciliteten för meddelanden som inte har en facilitet explicit kodad.

source: Raises an :ref:`auditing event <auditing>` ``syslog.openlog`` with arguments ``ident``, ``logoption``, ``facility``.
sv: Utlöser en :ref:`auditing event <auditing>` ``syslog.openlog`` med argumenten ``ident``, ``logoption``, ``facility``.

source: In previous versions, keyword arguments were not allowed, and *ident* was required.
sv: I tidigare versioner var nyckelordsargument inte tillåtna och *ident* var ett krav.

source: Reset the syslog module values and call the system library ``closelog()``.
sv: Återställ värdena för syslog-modulen och anropa systembiblioteket ``closelog()``.

source: Raises an :ref:`auditing event <auditing>` ``syslog.closelog`` with no arguments.
sv: Utlöser en :ref:`auditing event <auditing>` ``syslog.closelog`` utan argument.

source: Set the priority mask to *maskpri* and return the previous mask value. Calls to :func:`syslog` with a priority level not set in *maskpri* are ignored. The default is to log all priorities. The function ``LOG_MASK(pri)`` calculates the mask for the individual priority *pri*. The function ``LOG_UPTO(pri)`` calculates the mask for all priorities up to and including *pri*.
sv: Ställer in prioritetsmasken till *maskpri* och returnerar det tidigare maskvärdet. Anrop till :func:`syslog` med en prioritetsnivå som inte anges i *maskpri* ignoreras. Standardinställningen är att logga alla prioriteringar. Funktionen ``LOG_MASK(pri)`` beräknar masken för den individuella prioriteten *pri*. Funktionen ``LOG_UPTO(pri)`` beräknar masken för alla prioriteringar upp till och med *pri*.

source: Raises an :ref:`auditing event <auditing>` ``syslog.setlogmask`` with argument ``maskpri``.
sv: Utlöser en :ref:`auditing event <auditing>` ``syslog.setlogmask`` med argumentet ``maskpri``.

source: The module defines the following constants:
sv: Modulen definierar följande konstanter:

source: Priority levels (high to low).
sv: Prioriteringsnivåer (hög till låg).

source: Added :const:`LOG_FTP`, :const:`LOG_NETINFO`, :const:`LOG_REMOTEAUTH`, :const:`LOG_INSTALL`, :const:`LOG_RAS`, and :const:`LOG_LAUNCHD`.
sv: Lagt till :const:`LOG_FTP`, :const:`LOG_NETINFO`, :const:`LOG_REMOTEAUTH`, :const:`LOG_INSTALL`, :const:`LOG_RAS` och :const:`LOG_LAUNCHD`.

source: Log options, depending on availability in ``<syslog.h>`` for :const:`LOG_ODELAY`, :const:`LOG_NOWAIT` and :const:`LOG_PERROR`.
sv: Loggalternativ, beroende på tillgänglighet i ``<syslog.h>`` för :const:`LOG_ODELAY`, :const:`LOG_NOWAIT` och :const:`LOG_PERROR`.

source: Examples
sv: Exempel

source: Simple example
sv: Enkelt exempel

source: A simple set of examples::
sv: En enkel uppsättning exempel::

source: An example of setting some log options, these would include the process ID in logged messages, and write the messages to the destination facility used for mail logging::
sv: Ett exempel på inställning av några loggningsalternativ, dessa skulle inkludera process-ID i loggade meddelanden och skriva meddelandena till den destinationsfacilitet som används för e-postloggning::
